server.port=8888
spring.application.name=practice_config
spring.cloud.config.server.git.uri=https://github.com/akshata-thorkar/config_server.git
spring.cloud.config.server.git.skip-ssl-validation=false