spring.datasource.url=jdbc:mysql://localhost:3306/super30?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Sharad@0101
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
